1
CREATE TABLE Employee (
    E_id INT PRIMARY KEY,
    E_name VARCHAR(50),
    Age INT,
    Salary DECIMAL(10, 2)
);

INSERT INTO Employee (E_id, E_name, Age, Salary) VALUES
(1, 'John', 30, 50000),
(2, 'Alice', 28, 45000),
(3, 'Bob', 35, 60000),
(4, 'Carol', 32, 55000),
(5, 'David', 25, 40000);
2
SELECT COUNT(E_name) AS num_employees FROM Employee;
3
SELECT MAX(Age) AS max_age FROM Employee;
4
SELECT MIN(Age) AS min_age FROM Employee;
5
SELECT Salary FROM Employee ORDER BY Salary ASC;
6
SELECT Salary, COUNT(*) AS num_employees_with_salary FROM Employee
GROUP BY Salary;
