1
ALTER TABLE Employee
ADD COLUMN commission DECIMAL(10, 2);
2
INSERT INTO Employee (EMPNO, ENAME, JOB, MGR, SAL, commission)
VALUES (101, 'John', 'Manager', 100, 50000, 1000),
       (102, 'Alice', 'Developer', 101, 40000, 500),
       (103, 'Bob', 'Analyst', 102, 35000, 200),
       (104, 'Carol', 'Designer', 103, 45000, 800),
       (105, 'David', 'Engineer', 101, 42000, 700);
3
UPDATE Employee
SET JOB = 'Lead Developer' WHERE ENAME = 'Alice';
4
ALTER TABLE Employee
CHANGE COLUMN MGR manager_no INT;
5
DELETE FROM Employee WHERE EMPNO = 105;